# EFCore

./: Switch.sln
Switch.API/: Startup.cs  Switch.API.csproj  config.json
Switch.API/Properties/: launchSettings.json
Switch.Console/: Program.cs  Switch.APP.csproj
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: ProcurandoPorEnum.cs  SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumentoEnum.cs
Switch.Infra.CrossCutting.Loggin/: Logger.cs  Switch.Infra.CrossCutting.Loggin.csproj
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfigurationSchema.cs  ComentarioConfigurationSchema.cs  GrupoConfigurationSchema.cs  IdentificacaoConfigurationSchema.cs  PacotesBaixados.txt  PostagemConfigurationSchema.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfigurationSchema.cs  UsuarioConfigurationSchema.cs  UsuarioGrupoConfigurationSchema.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20200806132738_StartupBD.Designer.cs  20200806132738_StartupBD.cs  20200806145013_ConfigSchemaTableUsuario.Designer.cs  20200806145013_ConfigSchemaTableUsuario.cs  20200806151106_ConfigSchemaTableUsuarioAddIdentity.Designer.cs  20200806151106_ConfigSchemaTableUsuarioAddIdentity.cs  20200806162915_AtributoIdentityUsuario.Designer.cs  20200806162915_AtributoIdentityUsuario.cs  20200806194825_NovasEntidades.Designer.cs  20200806194825_NovasEntidades.cs  20200806200546_RelacionamentoUsuarioxIdentificacao.Designer.cs  20200806200546_RelacionamentoUsuarioxIdentificacao.cs  20200807191232_DevEntidades.Designer.cs  20200807191232_DevEntidades.cs  20200810182154_FinalizacaoEntidades.Designer.cs  20200810182154_FinalizacaoEntidades.cs  SwitchContextModelSnapshot.cs
