<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Switch.Domain\Switch.Domain.csproj" />
    <ProjectReference Include="..\Switch.Infra.CrossCutting.Loggin\Switch.Infra.CrossCutting.Loggin.csproj" />
    <ProjectReference Include="..\Switch.Infra.Data\Switch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
